PORT=5002
#MONGO_URI=mongodb://root:example@mongo-service:27017/
#MONGODB_URI=mongodb://root:example@mongo-service:27017/chat-app?authSource=admin
MONGO_URI=mongodb://root:example@mongo-db:27017/
MONGODB_URI=mongodb://root:example@mongo-db:27017/chat-app?authSource=admin
JWT_SECRET=supersecret123
JWT_TOKEN=supersecret123
SOCKET_ORIGIN=http://frontend:3001
IP_URL=http://3.111.213.157:3001
